* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
// 定义css 变量，方便js获取与设置
:root {

}
// 定义 less 变量，方便 less 引用
@background-color: rgb(126, 245, 67);
@bar-color: #000;
@area-width: 500px;
@area-height: 500px;
@block-width: 50px;
@hole-height: 150px;
@block-number: 3;

.moveblock(@time:2s) {
  @keyframes moveblock {
    0% {
      left: @area-width;
    }
    100% {
      left: -@block-width;
    }
  }
  animation: moveblock 3s @time linear infinite;
}

// 
// .loop(@i) when (@i < @block-number) {
//   .loop((@i-1));
//   &:nth-child(1)
// }


.game {
  width: @area-width;
  height: @area-height;
  background-color: @background-color;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  // background: url("../assets/img/bg.jpeg") no-repeat;
}

.blocks {
  width: 100%;
  height: 100%;
  .block {
    width: @block-width;
    height: @area-height;
    position: absolute;
    background-color: #000;
    left: @area-height;
    &.move {


      &:nth-child(1) {
        .moveblock(0s);
      }
      &:nth-child(2) {
        .moveblock(1s);
      }
      &:nth-child(3) {
        .moveblock(2s);
      }
    }
    .bar {
      width: 100%;
      height: 100%;
      background-color: @bar-color;
      position: absolute;
      top: 0;
      left: 0;
    }
    .hole {
      width: 100%;
      height: @hole-height;
      background-color: @background-color;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.bird {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: rgb(246, 138, 5);
  position: absolute;
  left: 0;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100px;
    height: auto;
  }
}

.start {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 50px;
  background-color: rgb(245, 177, 60);
  border: 0;
  border-radius: 10px;
  color: darkgreen;
  font-weight: 700;
  font-size: 25px;
  cursor: pointer;
  display: block;
  &.hidden {
    display: none;
  }
}
